* {
  font-family: "Balsamiq Sans", cursive;
  scroll-behavior: smooth;
}
// variables
$main-color: green;

// variables

.detail-item {
  display: inline-block;
  padding: 5px;
  text-align: center;
  border: 2px solid;
  border-radius: 5px;
  margin: 5px;
  img,
  h4 {
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
  }
}

@keyframes swing {
  25% {
    transform: rotate(30deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0);
  }
}

.movie {
  display: grid;
  grid-template-areas: "metadata poster";
  gap: 1rem;
  padding: 10px;
  grid-auto-columns: 70% 1fr;

  .metadata {
    button {
      transition: 0.5s;
      border: 2px solid $main-color;

      &:hover {
        background-color: white;
        color: $main-color;
      }
    }
    h1 {
      text-transform: uppercase;
    }
    grid-area: metadata;
    img {
      transition: 0.5s;
      &:hover {
        animation-name: swing;
        animation-duration: 1s;
      }
    }
  }
  .poster {
    grid-area: poster;
  }
}

.cinema-border {
  border: 15px solid transparent;
  border-image-slice: 31 5 34 4;
  border-image-repeat: fill;
  border-image-source: url("https://lh3.googleusercontent.com/proxy/VBJhnaniUVc4XZxePYzkBA8SERrl2E7BRmNw5tI5BLejFXewmrI0USM9cfWY5aJWUIi40m1jh_UsFQQ4UGQLTjE");
  padding: 5px;
}

.container {
  display: grid;
  grid-template-areas:
    "search"
    "results"
    "footer";
}

.footer {
  grid-area: footer;

  margin-top: 1rem;
  text-align: center;
}

.top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  background-color: $main-color;
  opacity: 0.5;
  border-radius: 50%;
  cursor: pointer;
  padding: 15px;
  border: none;
  text-align: center;
  &:hover {
    opacity: 1;
  }
}

.ideas {
  display: grid;
  text-align: center;
  gap: 5px;
  justify-items: center;  
  img {
    border: 5px solid;
    border-radius: 5px;
    width: 80%;
    &:hover{
      border-color: $main-color;
    }
  }

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.ideas-header {
  text-align: center;
}

.results-for{
  text-align: center;
}
.results {
  display: grid;
  gap: 1rem;
  grid-area: results;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;

  .item {
    border-radius: 5px;
    border: 5px solid;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    &:hover {
      opacity: 0.5;
      transform: scale(0.95);
    }

    img {
      width: 100%;
      border-radius: 5px;
      height: auto;
    }
  }
}

button {
  color: white;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: medium;
  background-color: $main-color;
  margin-left: 5px;
}

.search {
  width: 100%;
  grid-area: search;
  padding: 5px;
  small {
    display: block;
  }
  button {
    transition: 1s;
    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  input {
    font-size: large;
    padding: 5px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 400px) {

  .search{
    display: grid;
    text-align: center;
    font-size: 13px;
    input{
      margin: auto;
      display: block;
      width: 80%;
    }
    button{
      margin: auto;
      margin-top: 5px;
      width: 80%;
      
    }
  }
  .ideas{    
    gap: 5px;
    padding: 5px;
    grid-template-columns: 1fr;
    img{
      width: 95%;
    }
  }
  .movie {
    grid-auto-columns: 1fr;
    text-align: center;
    grid-template-areas:
      "metadata"
      "poster";
  }
}
